<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="container">

    <div class="header">
        <img src="user-circle.png" alt="circle" class="circle">
             </div> 

</div>
    <div class="name">
        <h1>Jas Dizdarevic</h1>
                </div>
                
    <div class="location">
        <h3><img src="map-marker.png" alt="pin" class="pin"> Chicago</h3>
                     </div>

    <div class="info">
        <p>Develper | Engineer | Problem Solver<br>
            Master of shadows and  the Internet</p>
                 </div>

    <div class="edit">
        <p><a href="#"><img src="gear.png" alt="gear" class="gear"> edit profile</a></p
