
.header{
color: rgb(29, 29, 154);
height: 130px;
margin-bottom: 30px;

}
.container{ 
width: 10000px;
background: rgba(61, 80, 191, 0.564);
margin: 10 auto;
}

.name{
    font-size: 1.2rem;
    margin-left: 50px;
    padding-top: 30px;
}

.location{
margin-left: 30px;


}

.info{
    margin-left: 35px;
margin-top: 20px;

}

.edit{

    padding: 0px;
    margin-top: 15px;
    margin-left: 35px;
}
.gear{
    width: 17px

}
.pin{
width: 17px;
}
.circle{
    width: 150px;
    margin-top: 60px;
    margin-left: 25px;
}
